<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problems Faced by Electric vehicles(EV's)</title>
    <link rel="Stylesheet" href="style.css">
</head>
<body>
    
    <div class="navbar">
    
    <nav>
        <ul>
            <li1><a href="http://127.0.0.1:5500/1)%20Project.website.html">Home</a></li1>
            <li2><a href="http://127.0.0.1:5500/contact%20us.html">Contact Us</a></li2>
            <li3><a href="http://127.0.0.1:5500/aboutus.html">About Us</a></li3>

        </ul>
    </nav>
    </div>
    <p>
        
  
    <h1 style="font-size:500%;"><center><u>MAJOR PROBLEMS BY ELECTRIC VEHICLES</u></center></h1>


    <ul1><b><center><u>COST OF VEHICLES</u></center></b></ul1>
    <li><b>Electric vehicles much more costlier than the non-renewable motor vehicles. 
        The average EV can Cost around 9.6 lakhs - 2.5 crore in India, 
        Tata Tiago EV is the Cheapest EV car in India which cost around 5.67 lakhs to 9.04 lakhs.
        While Diesel Can cost less Compared to EV. The average diesel can cast around 6 lakhs. 
        The insurance cost is also much higher and
        Setting up a home Charging Station involves additional Costs Owner has to invest in installation equipment.</b></li><br><br>
    <center><a href="https://www.cardekho.com/electric-cars"><img src="Picture1.png">
        <img src="Picture12.png"></a></center><br>
    <center style="font-size: 20px;"><u>Click on the image to know more.</u></center>

        <ul2><b><center><u>CHARGING POWER STATION</u></center></b></ul2>
        <li><b>There are very limited power station across the Country. It is not an easy tasks for an EV user to find a power station.<br> 
            There are some power station which are not functioning in malls or public places  
            The energy that is required to run a Power Station comes from coal power plant. 
            Establishing a power station costs for both public and private entities, the financial barriers may slow down the expansion<br>
             of charging network as the return on the investment may not come immediately. 
            There should be no power outrage because it can disrupt the charging. The Different Charging grid may effect the grid. The rate of Charging in many Ev very low it may take upto 8 hours from empty-to-full with a 7 kw Charging point. 
            The different Changing Cable grids may cause difficult to find a Suitable station, removing and overusing of charging grid may effect the grid. 
            Battery degradation is another Challenge associated with Charging EV's over time repeated Changing and discharging cycle can gradually lead the loss of battery capacity.</b></li><br><br>
        <center><a href="https://timesofindia.indiatimes.com/blogs/voices/decoding-the-opportunities-and-challenges-in-ev-charging-stations-in-india/"><img src="Picture2.png">
            <img src="Picture3.png"></a></center><br>
            <center style="font-size: 20px;"><u>Click on the image to know more.</u></center>
       
            <ul3><b><center><u>RANGE</u></center></b></ul3>
            <li><b>The limited driving range of ev refers to the distance they can travel on a single battery Charge. 
                Ev drivers may need to plan routes strategatically, Considering the location of charging station for longer journeys. 
                External factors such as Climate and driving habits, effects the range. 
                Cold weather Can decrease battery efficiency, while speed driving on frequent stops can impact overall range i.e. mileage. 
                If the temperature is high during the running of the vehicle it effect long-term performance of the battery. The battery needs to be get better at storing more energy. 
                People worry about the running out of battery. 
                The average range of ev cars are 348 KM (219 miles).</b></li><br><br>
             
                <center><a href="https://www.nationalgrid.com/stories/energy-explained/ev-charging-anxiety-and-range-anxiety#:~:text=One%20of%20the%20most%20common,people%20from%20getting%20an%20EV."><img src="Picture4.png">
                <img src="Picture5.png"></a></center> <br>
                <center style="font-size: 20px;"><u>Click on the image to know more.</u></center>
            
                <ul4><b><center><u>HEATING PROBLEMS</u></center></b></ul4>
                <li><b>The heart of an ev is its battery pack, lithium-ion Cells. 
                    These batteries offer high energy density and efficiency, they react different on temperature. 
                    Variations Heating temperatures can make Chemical reactions with in the battery cells, leading to degradation of the electrodes and electrolyte, ultimately reducing the battery's capacity and overall life span. 
                    Extreme temperatures, whether too hot or too cold, can strain thermal management systems. 
                    In could conditions, the battery's performance can be hindered, trading to reduced range and efficiency. 
                    Conversely, high temperatur can overwhelm the cooting mechanismes, potentially Causing thermal runaway- a rapid and uncontrollable increase in temperature. 
                    Fast Charging is also heating challenge, Continuously transforing a large amount of energy to the battery generates more heat, requiring effective cooling strategies. 
                    Additionally, repeated fast Charging sessions can contribute to long- term battery degradation.</b></li><br><br>
                    
                <center><a href="https://www.youtube.com/shorts/UvHfYPUEO94"><img src="Picture13.png" ></a></center><br>
                <center style="font-size: 20px;"><u>Click on the image to see video.</u></center>

                    <ul5><b><center><u>MAINTANANCE</u></center></b></ul5>
                    <li><b>
                        Some of the problems in maintenance<br>
                        1) <b><u>Brake System:</u></b> Ev often use regenerative braking, which reduces wear on traditional brake Systems. However, it is essential to monitor and maintain the brake system, as some friction braking Components may still require attention.<br>

2) <b><u>Electric Motor Maintenance:</u></b>  Routine Checks on the electric motor and its associated component ensure optimal Performance.<br>

3) <b><u>Cooling System:</u></b>  Ev keep some cooling system to reduce temperature, especially for the battery. Regular Check prevent overheating.<br>

4) <b><u>Time:</u></b>  Proper time inflaction is crucial for optimizing range and efficiency.<br>

5) <b><u>Software updates:</u></b>  Ev often recieve over the air software updates. Keeping the vehicle software up-to-date ensures access to the latest features.<br>

6) <b><u>Charging Infrastructure:</u></b> It is a vital aspect of EV Ownership Ensuring compatibility with different Charging network and routine Check contribute to seamless Charging experience.<br>

7) <b><u>Environment:</u></b> It also involves proper disposal on recycling of battery & other Components at their end life cycle.<br>
8) <b><u>Battery:</u></b> The most important component in an E.V. is the battery. 
                        Regular maintenance involves ensuring the battery is adequately Charged and addressing any issues related to Charging System. 
                        While batteries degrade over time, advancement in battery techology aim to extend their life Span.</b><br><br><br>

                    </li><center><a href="https://www.linkedin.com/pulse/top-6-most-common-electric-car-maintenance-issues/"><img src="download (1).jpg" 
                    <img src="download.jpg"></a></center>
                    <br>
                    <center style="font-size: 20px;"><u>Click on the image to know more.</u></center>
               
                    <ul6><b><center><u>NOT EFFICIENT FOR HEAVY VEHICLES</u></center></b></ul6>
                    <li><b>One of the primary Challenges for heavy electric Vehiclies lies in the energy density of batteries. 
                        Heavy-duty vehicles requires Substainable energy storage Capacity do cover long distances and Carry heavy load.

                        Mareover, heavy vehicles needs higher energy demands during working. 
                        The energy required for sustained highway speeds frequent acceleration and deceleration, and Carrying a heavy Cargo places a substantial strain on the battery. 
                        This can lead to faster battery depletion and more frequent recharging.
                        
                        Charging infrastructure is another crucial factor unlike the passenger car, heavy duty vehicles such as long-haul trucks, they depend on an extensive Charging network. 
                        The high-power Charging Station especially along major transportation route,it is crucial for minimizing downtime and ensuring the practicality of electric heavy vehicles. 
                     The weight of the battery will be a challenge for heavy EVs. The additional mass can also effect overall weight. 
                        This increased energy demand further accelerates battery, impacting the vehicle's range and efficiency.</b></li><br><br>
                    <center><a href="https://www.allaboutcircuits.com/news/challenges-electric-heavy-duty-vehicles/"><img src="download (2).jpg"></a></center>
                    <br>
                    <center style="font-size: 20px;"><u>Click on the image to know more.</u></center>
               
                    </p>
                    
                <div class="footer">
                <div class="container">
            <div class="row">
                    
                    <div class="footer-col-2">
                       
                        <p>Website on problems related to Electric-Vehicles </p>
                    </div>
                    
                    
                    <div class="footer-col-4">
                        <h3>Follow Us</h3>
                        <ul>
                           
                            <li><a href="https://x.com/SaiVaishna20512?t=RnEqdbxTKOjExMp5pL-k5A&s=08">Twitter</a></li>
                            <li><a href="https://www.instagram.com/saivaishnav___svk__0909/">Instagram</li>
    
                           
                        </ul>
                    </div>
                </div>
            
                <hr>
                <p class="Copyright">Copyright 2023</p>
            </div>
        </div>
    </div>
</body>
</html>