<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleabout.css">
</head>
<body>
    <nav>
        <center><p >
        We are students of Lovely Proffesional University, Jalandhar, Punjab. Currently pursuing our first year<br>
            B.Tech degree has created this website to create awarness about problem being faced by the electric <br>
            vehicles in the modern world. This is the project assinged to us by L.P.U. we  the students  has <br>
            explored many website,news and article and given the best about the problems under the guidance of DR.TANMOY ROY.<br>
        </p>
        </center>
    </nav>
</body>
</html>