<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contactus.css">
</head>
<body>
    <nav>
                <div>
                    
                <label for="name">NAME:</label><br>
                <input type="text" id="frame" name="fname" style="height: 50px " size="50px"><br>
                <label for="conatct number">CONTACT NUMBER:</label><br>
                <input type="text" id="frame" name="contact number" style="height: 50px " size="50px"><br>
                <label for="e-mail">E-MAIL:</label><br>
                <input type="text" id="frame" name="e-mail" style="height: 50px " size="50px"><br>
                <label for="Comment">Do You FIND THIS WEBSITE USEFUL:</label><br>
                <input type="text" id="frame" name="Comment" style="height: 100px " size="100px"><br>
                </div><br><br><br>
                <p1>You can directly contact us on this given numbers</p1><br><br>
                <ul style="font-size:350%;">
                <li>
                    Sai Vaishnav <br>
                    7569052240
                </li>
                <li>Ashish <br>
                    9473112005
                </li>
                <li>Kirti <br>
                    9368361638
                </li>
            </ul>
            </nav>
</body>
</html>
