.navbar{
    padding: 20px;
    display: flex;
    align-items: center;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    margin-right: 20px;
    font-size: 50px;
    color: black;

}
p{
    text-align: justify; value 
}
ul1{
    
    font-size: 50px;
    padding: 50px;
    color: darkcyan;
}
ul2{
    
    font-size: 50px;
    padding: 50px;
    color: darkcyan;
   
}
ul3{
    
    font-size: 35px;
    padding: 50px;
    color: darkcyan;
}
 ul4{
   
   font-size: 50px; 
   padding: 50px;
   color: darkcyan;
}
ul5{
    
   font-size: 50px;
   padding: 50px;
   color: darkcyan;
}
ul6{
    
    font-size: 50px;
    padding: 50px;
    color: darkcyan;
}   
li{
   color: rgb(1, 10, 2);
   font-size: 30px;
   
}
img{
    height: 250px;
    width: 300px;
}
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 25px;
    
    text-align: center;
    height: auto;
    width: auto;
}
.footer p{
    color: darkgray;
    text-align: center;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-2{
    text-align: center;
    font-size: 100%;
}
.footer-col-4{
    color: darkgray;   
   text-align:center;
}
.Copyright{
   text-align: center;
}
body{
    margin: 50px;
}
div{
    padding: 2px;
}
body{
    background-color: blanchedalmond;
}
